<?xml version="1.0"?>
<MachineDataDTO>
  <SpindleTypeMachineDataDTO>
    <ToolDirection>Z</ToolDirection>
    <MasterRotaryAxis>Z</MasterRotaryAxis>
    <SlaveRotaryAxis>X</SlaveRotaryAxis>
    <MasterRotaryDirection>RightHand</MasterRotaryDirection>
    <SlaveRotaryDirection>RightHand</SlaveRotaryDirection>
    <MasterTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </MasterTiltedVec_deg>
    <SlaveTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </SlaveTiltedVec_deg>
    <ToolLength>2</ToolLength>
    <ToolToSlaveVec>
      <X>-101.2</X>
      <Y>-0.19</Y>
      <Z>169.43</Z>
    </ToolToSlaveVec>
    <SlaveToMasterVec>
      <X>-151.5</X>
      <Y>0.19</Y>
      <Z>193.55</Z>
    </SlaveToMasterVec>
  </SpindleTypeMachineDataDTO>
</MachineDataDTO>