<?xml version="1.0"?>
<MachineDataDTO>
  <TableTypeMachineDataDTO>
    <ToolDirection>Z</ToolDirection>
    <MasterRotaryAxis>Y</MasterRotaryAxis>
    <SlaveRotaryAxis>Z</SlaveRotaryAxis>
    <MasterRotaryDirection>LeftHand</MasterRotaryDirection>
    <SlaveRotaryDirection>LeftHand</SlaveRotaryDirection>
    <MasterTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </MasterTiltedVec_deg>
    <SlaveTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </SlaveTiltedVec_deg>
    <ToolLength>2</ToolLength>
    <MasterToSlaveVec>
      <X>0.0799999999999983</X>
      <Y>-145.48000000000002</Y>
      <Z>35.000000000000014</Z>
    </MasterToSlaveVec>
    <MCSToMasterVec>
      <X>-80.51</X>
      <Y>73.81</Y>
      <Z>-129.55</Z>
    </MCSToMasterVec>
  </TableTypeMachineDataDTO>
</MachineDataDTO>