<?xml version="1.0"?>
<MachineDataDTO>
  <MixTypeMachineDataDTO>
    <ToolDirection>Z</ToolDirection>
    <MasterRotaryAxis>Y</MasterRotaryAxis>
    <SlaveRotaryAxis>Z</SlaveRotaryAxis>
    <MasterRotaryDirection>RightHand</MasterRotaryDirection>
    <SlaveRotaryDirection>LeftHand</SlaveRotaryDirection>
    <MasterTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </MasterTiltedVec_deg>
    <SlaveTiltedVec_deg>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </SlaveTiltedVec_deg>
    <ToolLength>2</ToolLength>
    <ToolToMasterVec>
      <X>0</X>
      <Y>101.2</Y>
      <Z>169.48</Z>
    </ToolToMasterVec>
    <MCSToSlaveVec>
      <X>40.81</X>
      <Y>-384.8</Y>
      <Z>-665.67</Z>
    </MCSToSlaveVec>
  </MixTypeMachineDataDTO>
</MachineDataDTO>